<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <link rel="icon" href="images/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="styles/default.css" />
  <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
  <title>state.js</title>
  <style>
  body {
    margin: 0;
    padding: 0;
    background: #262626;
    color: #bbb;
    font-family: "Open Sans", serif;
    font-size: 16px;
    line-height: 1.5em;
  }
  strong {
    color: #ddd;
    font-size: 105%;
  }
  ul {

  }
  ul li {

  }
  p {
    margin: 0 0 15px 0;
    text-shadow: 0 1px 2px rgba( 0, 0, 0, 0.5 );
  }
  a {
    background: rgba( 255, 247, 192, 0.0 );
    border: 0.1em solid rgba( 255, 240, 128, 0.0 );
    border-radius: 4px;
    color: #ddd;
    text-decoration: none;
    font-weight: bold;
    font-size: 105%;
    padding: 1px 4px;
    -webkit-transition-property: width, background, border, color, text-shadow, box-shadow;
    -webkit-transition-duration: 0.7s;
    -webkit-transition-timing-function: cubic-bezier( 0.1, 0.8, 0.7, 1.0 );
  }
    a:visited {
      color: #ddd;
    }
    a:hover {
      background: rgba( 255, 240, 128, 0.08 );
      border-color: rgba( 255, 238, 204, 0.8 );
      color: #fff6cc;
      text-shadow: 0 0 12px rgba( 255, 207, 0, 0.85 ), 0 1px 2px rgba( 0, 0, 0, 0.5 );
      box-shadow: 0 0 16px rgba( 255, 207, 0, 0.38 );
      -webkit-transition-property: width, background, border, color, text-shadow, box-shadow;
      -webkit-transition-duration: 0.2s;
      -webkit-transition-timing-function: cubic-bezier( 0.1, 0.8, 0.7, 1.0 );
    }
    a:active {
      background: rgba( 255, 240, 128, 0.32 );
       border-color: rgba( 255, 246, 204, 1 );
       color: #fff6cc;
       text-shadow: 0 0 4px rgba( 255, 213, 0, 1 ), 0 0 12px rgba( 255, 213, 0, 0.85 ), 0 1px 2px rgba( 0, 0, 0, 0.5 );
       box-shadow: 0 0 16px rgba( 255, 213, 0, 0.75 );
       -webkit-transition-property: width, background, border, color, text-shadow, box-shadow;
       -webkit-transition-duration: 0.2s;
       -webkit-transition-timing-function: cubic-bezier( 0.1, 0.8, 0.7, 1.0 );
    }
  h1, h2, h3, h4, h5, h6 {
    font-family: "Open Sans", sans-serif;
  }
  h1 {
    font-weight: 300;
    font-size: 400%;
  }
  h2 {
    font-size: 200%;
  }
  ul li {
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
  }

  #bg {
    width: 100%;
    height: 100%;
  }
  #fg {
    position: relative;
    left: 50%;
    width: 920px;
    margin-left: -480px;
    padding: 20px;
  }
  #sidebar {
  }
    #sidebar ul {
    }
      #sidebar ul li {
      }
  #content {
  }
  </style>
</head>
<body>
  <div id="bg"></div>
  <div id="fg">
    <div class="container">
      <h1>state.js</h1>
      <ul>
        <li><a href="#">Intro</a>
        <li><a href="#">Overview</a>
        <li><a href="#">Concepts</a>
        <li><a href="source/">Annotated source</a>
        <li><a href="test/">Run test suite of latest build</a>
      </ul>
      <h2>Participate!</h2>
      <p>If puppies<br/>and unicorns, <a href="#">discuss and contribute on Github.</a></p>
    </div>
  </div>
  <script src=""></script>
</body>
</html>